{
  "name": "intersect",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bunx turbo run build",
    "dev:desktop": "bun run --cwd apps/desktop dev",
    "dev:landing": "bun run --cwd apps/landing dev",
    "dev:ui": "bun run --cwd packages/ui storybook:start",
    "dev:web": "bun run --cwd apps/web dev",
    "lint:eslint": "bunx eslint . --cache",
    "lint:prettier": "bunx prettier --ignore-unknown --check .",
    "postinstall": "bunx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "bunx prettier --ignore-unknown --write"
  },
  "dependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@happy-dom/global-registrator": "^12.10.3",
    "bun-types": "^1.0.9",
    "eslint": "^8.53.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "turbo": "latest"
  }
}
